asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==36.0.1
cssselect2==0.5.0
Django==4.0.3
django-newsletter==0.9.1
easy-thumbnails==2.8.1
h11==0.13.0
idna==3.3
Jinja2==3.0.3
ldif3==3.1.1
lxml==4.8.0
MarkupSafe==2.1.0
numpy==1.22.3
opencv-python==4.5.5.64
outcome==1.1.0
Pillow==9.0.1
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-card-me==0.9.3
python-dateutil==2.8.2
reportlab==3.6.8
requests==2.27.1
selenium==4.1.3
simple-photo-gallery==1.5.4
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
sqlparse==0.4.2
surlex==0.2.0
svglib==1.2.1
tinycss2==1.1.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
unicodecsv==0.14.1
urllib3==1.26.8
webencodings==0.5.1
wsproto==1.1.0
